LOG_LEVEL="INFO"
SOURCE_CSV_PATH="xxx.csv"
SOURCE_CSV_DATA_SEPARATOR=","
MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_SCHEMA=""
QUARANTINE_CSV_PATH="quarantine.csv"
QUARANTINE_CSV_DATA_SEPARATOR=","